%%
% 逻辑与函数
clear;
clc; 
%和函数、运算
a1=and(1,1);
a2=1&0;

%或（只要有一就返回1，否则为0）
o1=or(1,0);
o2=0|0;

%异或（不同取1，相同取0）
x1=xor(1,0);
x2=xor(1,1);
x3=xor(0,0);


x4=xor(3,4);%会先变为逻辑值1和1，再做异或运算，结果为0


%非
n1=not(1);
n2=~0;


%%
% 矩阵逻辑运算
clear;
clc; 
A=randi([-3,3],2,4);
B=randi([-3,3],1,4);
C=A&B;%对应元素比较，返回一个只有0和1的矩阵,下同
D=A|B;
E=~A;

%多元运算要注意优先级

%习题:找成绩在[60,80)区间的
grades=randi([0,100],1,20);
res1=(60<=grades)&(grades<80);

res2=~res1;
res3=(60>grades)|(grades>=80);
if res2==res3
    isbool=true;
else
    isbool=false;
end

% 特殊，&&和||只能对单标量元素运算（不能是向量和矩阵）
% 作用是短路，加快运算速度

%%
% all、any和find函数

% all - 确定所有的数组元素是为非零还是 true
%    此 MATLAB 函数 沿着大小不等于 1 的数组 A 的第一维测试所有元素为非零还是逻辑值 1
%    (true)。实际上，all 是逻辑 AND 运算符的原生扩展。 如果 A 为向量，当所有元素为非零
%    时，all(A) 返回逻辑 1 (true)，当一个或多个元素为零时，返回逻辑 0 (false)。 如果 A
%    为非空矩阵，all(A) 将 A 的各列视为向量，返回包含逻辑 1 和 0 的行向量。 如果 A 为
%    0×0 空矩阵，all(A) 返回逻辑 1 (true)。 如果 A 为多维数组，则 all(A) 沿第一个非单
%    一维度运算并返回逻辑值数组。此维的大小将变为 1，而所有其他维的大小保持不变。
clear;
clc; 
A=randi([0,10],3,4);
res11=all(A,"all");%全元素判断
res12=all(A,1);%沿着行方向，每列判断（默认）
res13=all(A,2);%沿着列方向，每行判断
%一有0就为0



% any - 确定是否有任何数组元素非零
%    此 MATLAB 函数 沿着大小不等于 1 的数组 A 的第一维测试所有元素为非零数字还是逻辑值 1
%    (true)。实际上，any 是逻辑或运算符的原生扩展。 如果 A 为向量，当 A 的任何元素是非零
%    数字或逻辑 1 (true) 时，B = any(A) 返回逻辑 1，当所有元素都为零时，返回逻辑 0
%    (false)。 如果 A 为非空非向量矩阵，B = any(A) 将 A 的各列视为向量，返回包含逻辑 1
%    和 0 的行向量。 如果 A 为 0×0 空矩阵，any(A) 返回逻辑 0 (false)。 如果 A 为多维数
%    组，则 any(A) 沿第一个非单一维度运算并返回逻辑值数组。此维的大小将变为 1，而所有其他维
%    的大小保持不变。
res21=any(A,"all");%全元素判断
res222=any(A);%沿着行方向，每列判断（默认）
res22=any(A,1);%沿着行方向，每列判断（默认）
res23=any(A,2);%沿着列方向，每行判断
%一有非0就为1
%any和all等表达式都类似，括号里面可以用表达式筛选
res24=any(A(:)>3);


%注意：A(:)>3会将矩阵转为一维向量，即对所有元素求表达式，返回一个01组成的一维向量
%注意：A>3则保持矩阵大小，元素则转成0和1（逻辑矩阵）





% find - 查找非零元素的索引和值
%    此 MATLAB 函数 返回一个包含数组 X 中每个非零元素的线性索引的向量。
% 
%    语法
%      k = find(X)
%      k = find(X,n)
%      k = find(X,n,direction)
% 
%      [row,col] = find(___)
%      [row,col,v] = find(___)
% 
%    输入参数
%      X - 输入数组
%        标量 | 向量 | 矩阵 | 多维数组
%      n - 要查找的非零元素数量
%        正整数标量
%      direction - 搜索方向
%        'first' (默认值) | 'last'
% 
%    输出参数
%      k - 指向非零元素的索引
%        向量
%      row - 行下标
%        向量
%      col - 列下标
%        向量
%      v - X 的非零元素
%        向量
res31=find(A);
[row1,col1,v1] = find(A);






